<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd6a758b-2cc3-458c-9c82-594c1e907fd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6341/PacientesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PacientesService.disco" MetadataType="Disco" ID="6828bfa8-5ed9-406e-8cfe-7ff577aa0b63" SourceId="1" SourceUrl="http://localhost:6341/PacientesService.svc?disco" />
    <MetadataFile FileName="PacientesService.wsdl" MetadataType="Wsdl" ID="b431a82a-1026-460d-a904-7cba482e7564" SourceId="1" SourceUrl="http://localhost:6341/PacientesService.svc?wsdl" />
    <MetadataFile FileName="PacientesService.xsd" MetadataType="Schema" ID="acbdd35b-efd4-4ebd-b35d-6782c50d37a8" SourceId="1" SourceUrl="http://localhost:6341/PacientesService.svc?xsd=xsd2" />
    <MetadataFile FileName="PacientesService1.xsd" MetadataType="Schema" ID="cd1793b7-1f3d-4dbb-b3bd-a548eb72dcb0" SourceId="1" SourceUrl="http://localhost:6341/PacientesService.svc?xsd=xsd0" />
    <MetadataFile FileName="PacientesService2.xsd" MetadataType="Schema" ID="94d0f5dd-702a-4189-bf82-07118c654a33" SourceId="1" SourceUrl="http://localhost:6341/PacientesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>