<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prueba_andersonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'prueba_anderson.dbo.documento' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="documento">
          <Property Name="id" Type="int" />
          <Property Name="descripcion" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="pacientes">
    <Key>
      <PropertyRef Name="tipo_documento" />
    </Key>
    <Property Name="tipo_documento" Type="int" Nullable="false" />
    <Property Name="numero_documento" Type="int" />
    <Property Name="nombres" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="int" />
    <Property Name="fecha_nacimiento" Type="datetime" />
    <Property Name="estado_afiliacion" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="prueba_andersonModelStoreContainer">
    <EntitySet Name="pacientes" EntityType="Self.pacientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>