<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prueba_andersonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="numero_documento" />
    </Key>
    <Property Name="tipo_documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numero_documento" Type="Int32" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="3" />
    <Property Name="estado_afiliacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="prueba_andersonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pacientes" EntityType="Self.paciente" />
  </EntityContainer>
</Schema>